spring.datasource.url=jdbc:mysql://localhost:3307/jwtauth_db
spring.datasource.username=root
spring.datasource.password=senha123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop